# Under normal circumstances, this file would be ignored by git, but by the nature of this project, we have to track this file.

VITE_GRAPHQL_ENDPOINT="http://it2810-05.idi.ntnu.no/graphql" # The API endpoint for the backend.